PUBLIC_AUTH_URL=http://localhost:8080/v1/auth/authorize
PUBLIC_TOKEN_URL=http://localhost:8080/v1/auth/token
PUBLIC_CLIENT_ID=dashboard
PUBLIC_REDIRECT_URI=http://localhost:5173/callback
PUBLIC_SCOPE=profile email
PUBLIC_CLOUDITOR_URL=http://localhost:8080
